Description

小紅帽和奶奶一起住在一個偏僻的鄉下，每天小紅帽都必須翻過一座高山才能到鎮上的市集賣她自己種的水果。雖然山底下有一座能直接通往市集的山洞，但裡頭黑漆漆的，不時還傳出野獸吼叫的聲音，手無寸鐵的小紅帽不敢走這條路。善良的你知道這件事後，為了幫助可憐的小紅帽，決定為她探一探路，並幫她找出山洞的最短路徑。

這是一個大小為 M \times MM×M 的山洞
入口位於(0, 0)(0,0)，出口位於(M-1, M-1)(M−1,M−1)
山洞只有一條最短路徑
11 代表可以走的通道，00 代表牆壁
每次前進方向只有四種選擇：
N(North)
E(East)
S(South)
W(West)
======================================English Version======================================

To help the Little Red Riding Hood go to the market, you must find the only shortest path that passes through the cave.

Given a positive integer MM, the size of the cave is M \times MM×M
The entrance is at (0, 0)(0,0). The exit is at (M-1, M-1)(M−1,M−1)
There is just one shortest path in the cave
11 represents the aisles you can go through. 00 represents the wall
There are only four directions to move:
N(North)
E(East)
S(South)
W(West)

Input
第一行輸入數字為 MM，代表迷宮大小
接下來有 MM 行輸入，每行有 MM 個 00 或 11 的數字，11 代表道路，00 代表牆壁。
======================================English Version======================================

There is a positive integer MM in the first line, which means the size of the cave is M \times MM×M
The following MM lines represent the map. Each line containsMM integers, 11 represents the aisles, 00 represents the wall

Output
請將找到的最短路徑印出，請使用  “N”(North)、 “E”(East)、 “S”(South)、 “W”(West) 表示

======================================English Version======================================

Sample Input 1 

3
1 1 0
0 1 1
1 0 1
Sample Output 1

ESES
Sample Input 2 

5
1 1 1 0 1
1 0 1 1 1
1 1 0 0 1
0 1 1 0 0
0 0 1 1 1
Sample Output 2

SSESESEE